server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             luvin.com.vn www.luvin.com.vn;
    root                    /home/luvin/web;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/luvin.com.vn/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/luvin.com.vn/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/luvin.com.vn/chain.pem;

    # index.php
    index index.js index.html index.htm index.nginx-debian.html;

    # reverse proxy
    location /css/ {
                proxy_pass http://localhost:3000/css/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
        location / {
                # default port, could be changed if you use next with custom server
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                # if you have try_files like this, remove it from our block
                # otherwise next app will not work properly
                # try_files $uri $uri/ =404;
        }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name luvin.com.vn;

    location / {
        return 301 https://luvin.com.vn$request_uri;
    }
}