
# Default server configuration
#
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             api.luvin.com.vn;
    root                    /home/luvin/api;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/api.luvin.com.vn/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.luvin.com.vn/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.luvin.com.vn/chain.pem;

    # index.php
    index index.js index.html index.htm index.nginx-debian.html;

    # reverse proxy	

location / {
		proxy_pass	http://localhost:4567;
		proxy_http_version	1.1;
		proxy_set_header	X-Forwarded-Proto https;
		proxy_set_header        Upgrade $http_upgrade;
			 proxy_set_header        Connection 'upgrade';
		proxy_set_header        Host $host;proxy_cache_bypass      $http_upgrade;
	}
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name api.luvin.com.vn;

    location / {         return 301 https://api.luvin.com.vn$request_uri;     }
}
