# Default server configuration
#
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             manage.luvin.com.vn;
    root                    /home/luvin/manage/build;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/manage.luvin.com.vn/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/manage.luvin.com.vn/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/manage.luvin.com.vn/chain.pem;

    # index.php
    index index.js index.html index.htm index.nginx-debian.html;

    # reverse proxy
    location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.html;
		proxy_pass http://localhost:8082;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
	}
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name manage.luvin.com.vn;

    location / {
        return 301 https://manage.luvin.com.vn$request_uri;
    }
}


